# PatternRecognition

./: pom.xml
src/main/java/app/: InitApplication.java
src/main/java/app/backend/dao/: PatternDAO.java
src/main/java/app/backend/dao/impl/: PatternDAOImpl.java
src/main/java/app/backend/model/: Pattern.java
src/main/java/app/backend/service/: PatternService.java
src/main/java/app/backend/service/impl/: PatternServiceImpl.java
src/main/java/app/cluster/: Cluster.java  ClusteringAlgorithm.java  DendrogramPaintPanel.java  HierarchicalClusteringAlgorithm.java  MetricMatrixBuilder.java
src/main/java/app/cluster/builder/: ClusterBuilder.java  PatternClusterBuilder.java
src/main/java/app/cluster/linkage/: AverageLinkage.java  CompleteLinkage.java  Linkage.java  SingleLinkage.java
src/main/java/app/cluster/metric/: EuclideanMetric.java  ManhattanMetric.java  Metric.java  SquaredEuclideanMetric.java
src/main/java/app/controller/: FxmlController.java  IController.java
src/main/java/app/controller/impl/: AbstractFxmlController.java  DataController.java  FirstPartController.java  MainController.java  ProgressController.java  RecognitionController.java  ReduceController.java  ReduceStatistic.java  SecondPartController.java  StatisticController.java
src/main/java/app/controller/impl/sem1/: DataController.java  FirstPartController.java  RecognitionController.java  StatisticController.java
src/main/java/app/controller/impl/sem2/: ClusterController.java  DendragramController.java  ReduceController.java  ReduceStatistic.java  SecondPartController.java
src/main/java/app/graphics/: ClusterComponent.java  DendrogramPanel.java  Paintable.java  VCoord.java
src/main/java/app/recognition/: ErrorAnalyser.java  Recognizer.java
src/main/java/app/recognition/impl/: CFourFive.java  KNN.java  SolutionTreeBagging.java
src/main/java/app/reduce/: Reduce.java
src/main/java/app/reduce/imp/: AbstractSearchReduce.java  AddReduce.java  DelReduce.java  ReducerBuilder.java
src/main/java/app/util/: AbstractNode.java  BTree.java  BitUtil.java  ByteUtil.java  Distorter.java  ImagePatternLoader.java  ImageWrapper.java  RecognizerFactory.java  SpringFXMLLoader.java  TestSetFactory.java  TrainSetFactory.java
src/main/java/app/util/pattern/: BitUtil.java  Distorter.java  ImagePatternLoader.java
src/main/java/app/util/tree/: AbstractNode.java  BTree.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: cluster.fxml  dataImport.fxml  dendragramm.fxml  main.fxml  part1.fxml  part2.fxml  progress.fxml  recognition.fxml  reduce.fxml  reduceStatistic.fxml  statistic.fxml
src/main/resources/properties/: app.mv.db  hibernate.properties
