<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.impl.ProgressController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="392.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="28.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children><Label text="Please wait..." GridPane.columnIndex="1" GridPane.rowIndex="1" /><ProgressBar fx:id="progress" prefHeight="41.0" prefWidth="391.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" /><Label fx:id="progressLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets />
        </GridPane.margin></Label>
    </children>
</GridPane>