<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.impl.ProgressController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="392.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="28.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="198.0" minHeight="5.0" prefHeight="46.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="199.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="59.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children><Label text="Please wait..." GridPane.columnIndex="1" GridPane.rowIndex="1" /><ProgressBar fx:id="progress" prefHeight="41.0" prefWidth="391.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" /><Label fx:id="progressLabel" prefHeight="15.0" prefWidth="393.0" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets />
        </GridPane.margin></Label>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="view" fitHeight="80.0" fitWidth="87.0" layoutX="37.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view1" fitHeight="80.0" fitWidth="87.0" layoutX="144.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view11" fitHeight="80.0" fitWidth="87.0" layoutX="266.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view111" fitHeight="80.0" fitWidth="87.0" layoutX="37.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view1111" fitHeight="80.0" fitWidth="87.0" layoutX="144.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view11111" fitHeight="80.0" fitWidth="87.0" layoutX="266.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Button fx:id="close" onAction="#close" mnemonicParsing="false" text="Close" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </children>
</GridPane>
