<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.impl.sem2.ReduceStatistic">
    <children>
        <Button layoutX="238.0" layoutY="11.0" mnemonicParsing="false" onAction="#buildStatistic" prefHeight="39.0" prefWidth="75.0" text="Start" />
        <Slider fx:id="distortionRate" layoutX="38.0" layoutY="35.0" prefHeight="15.0" prefWidth="180.0" />
        <Label fx:id="distLabel" layoutX="39.0" layoutY="14.0" text="Distortion Rate:0" />
      <LineChart fx:id="statisticChart" layoutX="44.0" layoutY="105.0" prefHeight="257.0" prefWidth="497.0">
          <xAxis><NumberAxis label="Params count"/></xAxis>
          <yAxis><NumberAxis label="Errors"/></yAxis>
      </LineChart>
    </children>
</Pane>
